<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Validation</title>
  <meta name="description" content="Web Form Submission" />
  <meta name="author" content="Cicely Orr" />
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>
    <Form id="" Action="https://brucebauer.info/assets/ITEC3650/datadump.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="minitial">Middle Initial:</label><br>
        <input type="text" id="mname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"> 
    </Form>
</body>
</html>